server.port=9080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=saske5385
spring.datasource.url=jdbc:mariadb://localhost:3305/icelink
